# G-Portal Credentials
USERNAME="your_username" # Your Gportal
PASSWORD="your_password" # Your password

# Server Configuration (G-Portal)
GAME="GAME" # Set to the game example: scum
SERVER_ID="your_server_id" # found in the url when in the server overview
BASE_URL="https://www.g-portal.com/en"
BACKUP_URL="https://www.g-portal.com/eur/server/${GAME}/${SERVER_ID}/system/backup" 
QUERY_URL="https://api.g-portal.com/gameserver/query/${SERVER_ID}"

# Backup Control (Timer in hours)
BACKUP_TIMER=2
DO_BACKUP=True

# Discord Configuration
WEBHOOK_URL="your_webhook_url"
# Role ID to mention
ROLE_ID="your_role_id"

# Backup Timers (in minutes)
CONFIG_TIMER_MULTIPLE_PLAYER=30
CONFIG_TIMER_SINGLE_PLAYER=20
CONFIG_TIMER_NO_PLAYER=5
